@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&family=Roboto:wght@300;400;500;700&display=swap");

:root {
    --bg-body: rgb(245, 247, 255);
    --primary-color: rgb(42, 51, 65);
    --primary-hover-color: rgb(158, 161, 166);
    --scrollbar-color: rgba(131, 135, 193, 0.4);
    --card-bg-color: rgba(230, 231, 247, 0.1);
    --pop-bg-color: rgb(245, 247, 255, 0.9);
    --star-color: #ddcc14;
    --border-color: rgba(131, 135, 193, 0.4);
    --shadow-color: rgba(0, 0, 0, 0.05);
    --accent-color: rgb(194, 33, 105);
}

.darkmode {
    --bg-body: rgb(6, 5, 40);
    --primary-color: rgb(248, 248, 248);
    --primary-hover-color: rgb(159, 159, 159);
    --scrollbar-color: rgba(44, 49, 88, 0.7);
    --card-bg-color: rgb(24, 26, 50);
    --star-color: #a1d31a;
    --border-color: rgba(189, 192, 234, 0.4);
    --shadow-color: rgba(208, 195, 226, 0.13);
    --accent-color: rgb(185, 129, 250);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    padding: 0;
    margin: 0;
    font-family: "Nunito", sans-serif;
}

.instagram:hover {
    color: #fff;
    ;
    background-color: #C13584;
    transition: ease-in-out 0.5s;
}

.youtube:hover {
    color: #fff !important;
    background-color: #FF0000;
    transition: ease-in-out 0.5s;
}

.black:hover {
    color: #fff !important;
    background-color: #000 !important;
    transition: ease-in-out 0.5s;
}


/* ul.nav-list:nth-child(2)  {
  text-decoration: none !important;
  color: #FF0000;
  transition: 1s;
}

.fa-x-twitter:hover {
  text-decoration: none !important;
  color: #000;
  transition: 1s;
}


.fa-instagram:hover{
  color: #C13584;
  text-decoration: none !important;
  transition: 1s;
}

.fa-tiktok:hover{
  text-decoration: none !important;
  color: #000;  
  transition: 1s;
} */

nav {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
}

ul,
ul li {
    outline: 0;
    list-style: none;
}

ul li a {
    text-decoration: none;
}

img {
    width: 100%;
    user-select: none;
    pointer-events: none;
}

h1 {
    font-size: clamp(1rem, 4vw, 1.2rem);
}

h2 {
    font-size: clamp(0.9rem, 4vw, 1rem);
}

body {
    position: relative;
    /* background: var(--bg-body); */
    overflow: hidden;
}

/* MAIN MENU */

.main-menu {
    background-color: #fff !important;
    position: fixed;
    top: 60px;
    left: 0;
    width: 180px;
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 1px solid var(--border-color);
    padding: 12px 0 10px;
    overflow: hidden;
    font-family: inherit;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.user-info img {
    max-width: 160px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
    padding: 20px;
}

.user-info p {
    color: var(--primary-color);
    font-size: clamp(0.8rem, 3vw, 1rem);
    font-weight: 500;
    text-align: center;
    line-height: 1.3;
    margin: -15px 0 30px;
}

.nav-item {
    display: block;
}

.nav-item a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1rem;
    padding: 12px 0;
    margin: 0 8px;
    border-radius: 5px;
}

.nav-item.active a {
    background: rgba(106, 109, 155, 0.4);
    text-decoration: none;
    box-shadow: 0px 1px 4px var(--shadow-color);
}

.nav-icon {
    width: 40px;
    height: 20px;
    font-size: 1.1rem;
}

.nav-text {
    display: block;
    width: 100px;
    height: 20px;
    letter-spacing: 0;
}

/* CONTENT */

.content {
    position: absolute;
    top: 60px;
    left: 180px;
    right: 0;
    min-height: 100vh;
    display: grid;
    /* grid-template-columns: 75% 25%; */
}


.card {
    background-color: var(--card-bg-color);
    border-radius: 8px;
    border: 2px solid rgba(169, 150, 253, 0.5);
    box-shadow: 0px 4px 5px 0px var(--shadow-color),
        0px 1px 8px 0px var(--shadow-color), 0px 2px 4px -1px var(--shadow-color);
}

/* LEFT CONTENT */

.left-content {
    margin-top: 60px;
    padding: 25px 20px 40px;
    color: var(--primary-color);
    height: 100vh;
    overflow: auto;
}

/* Light/Dark Mode */

.mode-icon i {
    color: var(--primary-color);
    transform: translateY(2px);
    transition: all 0.2s linear;
    cursor: pointer;
}

.mode-icon i:hover {
    color: var(--primary-hover-color);
}

.hidden {
    display: none;
}

/* SCROLLBAR STYLE */

.left-content::-webkit-scrollbar,
.right-content::-webkit-scrollbar,
body::-webkit-scrollbar {
    width: 8px;
}

.left-content::-webkit-scrollbar-track,
.right-content::-webkit-scrollbar-track,
body::-webkit-scrollbar-track {
    border-radius: 0;
}

.left-content::-webkit-scrollbar-thumb,
.right-content::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-color);
    border-radius: 40px;
}

/* MEDIA QUERIES */

@media (max-width: 1500px) {
    .main-menu {
        width: 100px;
    }

    .user-info img {
        padding: 12px;
    }

    .user-info p {
        line-height: 1.1;
        margin: -5px 0 30px;
    }

    .nav-icon {
        text-align: center;
        transform: translateY(2px);
    }

    .nav-text {
        display: none;
    }

}

@media (max-width: 1120px) {

    .event-number i {
        font-size: 2.2rem;
    }
}

@media (max-width: 1120px) {
    .search-box input {
        width: 100%;
    }

    .search-box i {
        right: 2%;
    }
}

@media (max-width: 980px) {

    .header-mobile,
    .header-desktop {
        display: none;
    }

    .header-tablet {
        display: block;
    }

    .chart {
        padding: 20px 10px;
    }
}

@media (max-width: 840px) {

    .event-number i {
        font-size: 2rem;
    }
}

@media (max-width: 825px) {
    .left-content {
        padding: 25px 20px 20px;
    }

    .review-container {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

@media (max-width: 760px) {
    body {
        overflow: auto;
    }

    .main-menu {
        width: 70px;
    }

    .user-info img {
        max-width: 80px;
    }

    .user-info p {
        line-height: 1.1;
        margin: -10px 0 30px;
    }

    .nav-item a {
        padding: 8px 0;
    }

    /* .content {
    left: 70px;
    grid-template-columns: 100%;
    grid-template-areas:
      "leftContent"
      "rightContent";
    overflow: auto;
  } */

    .left-content {
        height: auto;
        overflow: unset;
    }

    .header-mobile,
    .header-tablet {
        display: none;
    }

    .header-desktop {
        display: block;
    }

    .review-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    /* .right-content {
    grid-area: rightContent;
    border-left: unset;
    height: auto;
    overflow: unset;
  } */

    .chart {
        width: 50%;
        margin: 20px auto;
    }

    .search-and-check {
        display: flex;
        align-items: center;
        gap: 40px;
        margin-bottom: 20px;
    }

    .search-box {
        flex-grow: 1;
    }

    .interaction-control {
        display: none;
    }

    .interaction-control-mobile {
        display: inline-flex;
    }

    .interactions {
        gap: 15px;
    }
}

@media (max-width: 650px) {
    .chart {
        width: 65%;
    }
}

@media (max-width: 610px) {

    .header-mobile,
    .header-desktop {
        display: none;
    }

    .header-tablet {
        display: block;
    }
}

@media (max-width: 550px) {
    .user-info {
        padding: 3px;
    }

    .header img {
        aspect-ratio: 4/2;
        height: 100%;
    }

    .chart {
        width: 80%;
    }

    .search-and-check {
        gap: 20px;
    }

    .interactions {
        gap: 10px;
    }

    .interactions i {
        font-size: 1.1rem;
    }

    .mode-icon i {
        font-size: 1.4rem;
    }
}

@media (max-width: 450px) {

    .header-tablet,
    .header-desktop {
        display: none;
    }

    .header-mobile {
        display: block;
    }

    .bx-heart,
    .bxs-heart {
        font-size: 1.2rem;
    }

    .review-container {
        gap: 20px;
    }

    .search-box input {
        height: 30px;
        font-size: 0.8rem;
        padding: 8px 30px 8px 10px;
    }

    .search-box i {
        top: 20%;
        font-size: 1.1rem;
    }
}

@media (max-width: 400px) {
    .main-menu {
        width: 60px;
    }

    .user-info {
        padding: 0;
    }

    .nav-icon {
        font-size: 0.9rem;
    }

    .content {
        left: 60px;
    }

    .review-container {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }

    .chart {
        width: 100%;
    }
}